org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

mod_version=1.0.0
maven_group=me.justahuman
archives_base_name=MoreFallingLeaves

modmenu_version=13.0.0-beta.1
cloth_version=17.0.144